# MyBlog-Web

./: BetterNews.sln  MyBlog.sln  README.md
src/BetterNews.ApplicationCore/Configurations/: ApiAuthenticationRoutingConfigurations.cs  ApiBaseRoutingConfigurations.cs
src/BetterNews.ApplicationCore/ViewModels/: ErrorViewModel.cs  HttpLoginResponseViewModel.cs  HttpResponseViewModel.cs
src/BetterNews.Infrastructure/: BetterNews.Infrastructure.csproj
src/BetterNews.Infrastructure/Extensions/: JsonExtensions.cs  StreamExtensions.cs
src/BetterNews.Infrastructure/Repositories/: AuthenticationRepository.cs  UserRepository.cs
src/BetterNews.Services/: BetterNews.Services.csproj
src/BetterNews.Services/Helpers/: HttpContextHelper.cs
src/BetterNews.Services/Repositories/: AuthenticationServices.cs  UserServices.cs
src/BetterNews.Web/: BetterNews.Web.csproj  Program.cs  appsettings.json
src/BetterNews.Web/Configurations/: ConfigureDependencyInjection.cs
src/BetterNews.Web/Configurations/DataAccess/: ConfigureApi.cs  ConfigureAuthentication.cs  ConfigureDataAccess.cs
src/BetterNews.Web/Configurations/Mapper/: MappingProfile.cs
src/BetterNews.Web/Controllers/: AuthenticationController.cs  HomeController.cs  UsersController.cs
src/BetterNews.Web/Properties/: launchSettings.json
src/BetterNews.Web/Views/: _ViewImports.cshtml
src/BetterNews.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/BetterNews.Web/Views/Users/: SignIn.cshtml  SignUp.cshtml
src/MyBlog.ApplicationCore/Configurations/: ApiAuthenticationRoutingConfigurations.cs  ApiCoreActionsRoutingConfigurations.cs
src/MyBlog.ApplicationCore/Helpers/: TimeSpanHelper.cs
src/MyBlog.ApplicationCore/ViewModels/: HttpLoginResponseViewModel.cs  HttpResponseViewModel.cs
src/MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj
src/MyBlog.Services/: MyBlog.Services.csproj
src/MyBlog.Services/Helpers/: HttpContextHelper.cs  (+1 more)
src/MyBlog.Web/: MyBlog.Web.csproj  Program.cs  appsettings.json
src/MyBlog.Web/Configurations/: ConfigureDependencyInjection.cs
src/MyBlog.Web/Configurations/DataAccess/: ConfigureApi.cs  ConfigureAuthentication.cs  ConfigureDataAccess.cs  ConfigureHelpers.cs
src/MyBlog.Web/Configurations/Mapper/: ConfigureAutoMapper.cs  MappingProfile.cs
src/MyBlog.Web/Controllers/: HomeController.cs  PostsController.cs  UsersController.cs
src/MyBlog.Web/Properties/: launchSettings.json
src/MyBlog.Web/Views/: _ViewImports.cshtml
src/MyBlog.Web/Views/Home/: Index.cshtml
src/MyBlog.Web/Views/Shared/: Error.cshtml  _FullPostsPartial.cshtml  _Layout.cshtml  _PostPartial.cshtml  _PostsPartial.cshtml
src/MyBlog.Web/Views/Users/: MyProfile.cshtml  SignIn.cshtml  SignUp.cshtml
src/MyBlog.Web/wwwroot/js/: site.js
src/MyBlog.Web/wwwroot/lib/stylesheets/: styles.css
src/MyBlog.Web/wwwroot/lib/stylesheets/PostsStylesheets/: styles.css
src/MyBlog.Web/wwwroot/lib/stylesheets/UsersStylesheets/: styles.css
(+23 files in other folders)
